allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;

allow system_app sysfs:file write;
allow system_app sysfs_switch:dir search;

allow system_app sysfs_fpc:dir search;
allow system_app sysfs_fpc:file rw_file_perms;

allow system_app installd_service:service_manager find;
allow system_app netd_service:service_manager find;
allow system_app vold_service:service_manager find;

binder_call(system_app, ifaadaemon)
binder_call(system_app, remosaic_daemon)
