allow system_app proc_touchpanel:dir search;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_graphics:file rw_file_perms;
allow system_app sysfs_graphics:dir search;
allow system_app proc_touchpanel:file rw_file_perms;
allow system_app sysfs_fpc:file rw_file_perms;
allow system_app ipa_dev:chr_file rw_file_perms;
allow system_app fuse_device:filesystem getattr;

get_prop(system_app, diag_prop);
binder_call(system_app, qtitetherservice_service);
binder_call(system_app, wificond);
