# Additional props
persist.sys.pd_enable=0

# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
persist.vendor.bt.enable.splita2dp=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
audio.offload.min.duration.secs=30
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=rome

# Cabl
ro.qualcomm.cabl=2

# Cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Camera
Camera.no_navigation_bar=true
vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable.pq=true
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.hal1.packagelist=com.whatsapp,com.intsig.camscanner

# CNE
persist.vendor.cne.feature=1

# Color mode
vendor.display.enable_default_color_mode=1
ro.vendor.display.cabl=2

# Game detection feature
vendor.debug.enable.gamed=0

# Dalvik Heap
dalvik.vm.heapsize=36m

# Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0
ro.sf.lcd_density=420
sdm.perf_hint_window=50

# Display power reduction (FOSS)
ro.vendor.display.sensortype=3
ro.vendor.display.paneltype=1
ro.vendor.display.foss=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml

# Display properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.disable_wb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

# Graphics
ro.opengles.version=196610

# HFP client connections
bt.max.hfpclient.connections=1

# IMS
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.rat_on=combine
persist.radio.VT_HYBRID_ENABLE=1
persist.volte_enabled_by_hw=1

# Location
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.net.doxlat=false
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.radio.efssync=true

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Rotator split feature
sdm.debug.disable_rotator_split=1

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# Shutdown
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0

# STM events
persist.debug.coresight.config=stm-events
persist.qfp=false

# Storage
persist.fuse_sdcard=true

# Telephony
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.vendor.data.mode=concurrent

# Time services
persist.timed.enable=true

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Voltage
ro.cutoff_voltage_mv=3250

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1
audio.offload.min.duration.secs=30
ro.vendor.use_data_netmgrd=true
