# Audio
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.hfpcall=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.multiple.enabled=false
vendor.audio_hal.period_size=192

audio.deep_buffer.media=true
audio.offload.video=true
af.fast_track_multiplier=1

# Battery
ro.cutoff_voltage_mv=3250

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/vendor/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1
persist.dpm.feature=11

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# GPS
#persist.gps.qc_nlp_in_use=1
#persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.perf_hint_window=50
persist.hwc.enable_vds=1

# IMS
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/platform/soc/624000.ufshc/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# media
persist.media.treble_omx=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# default is already true - just for reference
ro.sys.sdcardfs=true

#enable camera read sensors data
persist.camera.gyro.disable=0

